# moxtra-chat-android-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: material-dialogs-0.7.4.2.aar
app/src/androidTest/java/com/moxtra/moxiechat/: ApplicationTest.java
app/src/androidTest/java/com/moxtra/ptc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxtra/moxiechat/: BaseActivity.java  ChatListActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  MoxieChatApplication.java  SettingsActivity.java
app/src/main/java/com/moxtra/moxiechat/common/: CircleTransform.java  PreferenceUtil.java
app/src/main/java/com/moxtra/moxiechat/model/: DummyData.java  User.java
app/src/main/res/layout/: activity_chat_list.xml  activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
moxtra/res/color/: blue_white_text_color_style.xml  darker_white_text_color_style.xml  flat_btn_text_color.xml  select_all_text_color_selector.xml  text_task_tasktitle_color_selector.xml
moxtra/res/drawable/: add_message_edit_text_selector.xml  blue_navigation_back.xml  btn_circle.xml  button_gray_bg.xml  button_green_bg.xml  button_oval_gray_bg.xml  button_oval_orange_bg.xml  button_text_gray_bg.xml  gray_navigation_back.xml  notification_count_bg.xml  segment_blue_left_button.xml  segment_blue_middle_button.xml  segment_blue_right_button.xml  segmented_control_background.xml  selector_add_attachment.xml  selector_computer_cloud.xml  selector_computer_mac.xml  selector_computer_mac_locked.xml  selector_computer_win.xml  selector_computer_win_locked.xml  selector_select_all.xml  selector_todo_due_date.xml  selector_todo_remind.xml  stateful_tabbar_text_color.xml  tab_control_background.xml  task_details_row_note_selector.xml  time_line_list_selector.xml
moxtra/res/layout/: clip_sdk_activity_save_note.xml  clip_sdk_float_base.xml  clip_sdk_fragment_annotate_preview.xml  clip_sdk_fragment_note_share.xml  clip_sdk_note_float.xml  clip_sdk_page_view_header.xml  fragment_agent_login.xml  fragment_clip_preview.xml  fragment_contacts_tab.xml  fragment_participant_list.xml  fragment_task_comment_edit.xml  fragment_team_details.xml  meet_info_panel.xml  (+18 more)
(+9 files in other folders)
