apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

if(project.hasProperty("moxtra.signing")
        && new File(project.property("moxtra.signing") + ".gradle").exists()) {
    apply from: project.property("moxtra.signing") + ".gradle";
} else {
    println("No signing config found. You may not able to build the release apk.")
}

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.moxtra.moxiechat"
        minSdkVersion 14
        targetSdkVersion 22
        useJack = rootProject.ext.useJack
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':moxtra')
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.belerweb:pinyin4j:2.5.0'

    compile(name: 'material-dialogs-0.7.4.2', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
