apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.moxtra.moxiechat"
        minSdkVersion 14
        targetSdkVersion 22
        useJack = rootProject.ext.useJack
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':moxtra')
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.belerweb:pinyin4j:2.5.0'
}
